# ===== 應用程式基本設定 =====
APP_NAME="104 Resume Clinic Scheduler"
APP_ENV=development
DEBUG=true
SECRET_KEY=dev-secret-key-change-in-production-2024

# ===== 資料庫設定 =====
# MySQL 設定
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=fastapi_user
MYSQL_PASSWORD=fastapi123
MYSQL_DATABASE=scheduler_db
MYSQL_CHARSET=utf8mb4

# 資料庫抽象化設定（用於部署腳本）
DB_NAME=scheduler_db
DB_USER=fastapi_user
DB_PASSWORD=fastapi123

# MongoDB 設定
MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=scheduler_db

# Redis 設定
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# ===== AWS 設定 =====
# 開發環境可以留空，或使用測試用的 AWS 帳號
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-northeast-1
AWS_S3_BUCKET=

# ===== 外部 API 設定 =====
# 104 API 設定（開發時可以留空）
API_104_BASE_URL=https://api.104.com.tw
API_104_CLIENT_ID=
API_104_CLIENT_SECRET=

# ===== 日誌設定 =====
LOG_LEVEL=DEBUG
LOG_FILE=logs/app.log

# ===== 安全設定 =====
CORS_ORIGINS=http://localhost:3000,http://localhost:8000,http://127.0.0.1:8000
SESSION_SECRET=dev-session-secret-2024

# ===== 郵件設定 =====
# 開發環境可以留空
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD= 